source [find /target/soc/init.cfg]
set CONFIG_TARGET_ARM 1

if {[info exists USB_LOCATION]} {
adapter usb location $USB_LOCATION
}

if {[info exists JTAG_SPEED]} {
    adapter speed $JTAG_SPEED
} else {
    adapter speed    10000
}

if {$CONFIG_ONECABLE == 0} {
    adapter driver ftdi
    ftdi vid_pid 0x0403 0x6042
    ftdi layout_init 0x0008 0x001b
    ftdi layout_signal nSRST -oe 0x0020 -data 0x0020
    ftdi layout_signal TCK -data 0x0001
    ftdi layout_signal TDI -data 0x0002
    ftdi layout_signal TDO -input 0x0004
    ftdi layout_signal TMS -data 0x0008
    ftdi layout_signal JTAG_SEL -data 0x0100 -oe 0x0100
} elseif {$CONFIG_ONECABLE == 1} {
    adapter driver remote_bitbang
    remote_bitbang host 127.0.0.1
    remote_bitbang port 5555
}

transport select jtag

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME soc
}

if {$CONFIG_JTAG == 0} {
    jtag newtap $_CHIPNAME dummy -irlen 5 -ircapture 0x1 -irmask 0x03
    jtag newtap $_CHIPNAME apu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x5ba00477 -enable
    jtag newtap $_CHIPNAME rsv -irlen 4 -ircapture 0x1 -irmask 0xf
    jtag newtap $_CHIPNAME fpga -irlen 8 -ircapture 0xC5 -irmask 0xFF
} elseif {$CONFIG_JTAG == 1} {
    jtag newtap $_CHIPNAME apu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x5ba00477 -enable
}


if {$CONFIG_TARGET_ARM == 1} {
    echo "target arm"
    dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.apu
    set _TARGETNAME $_CHIPNAME.core
    set _CTINAME $_CHIPNAME.cti
    set DBGBASE {0xF9010000 0xF9012000 0xF9014000 0xF9016000}
    set CTIBASE {0xF9018000 0xF9019000 0xF901A000 0xF901B000}
    set _cores 4

    proc apu_reset {core_num} {
        global _TARGETNAME
        echo "Reseting: $_TARGETNAME.$core_num"
        catch "mww 0xf8806330 0x1f0"
        sleep 100
    }

    for {set _core 0 } { $_core < $_cores } { incr _core } {
        cti create $_CTINAME.$_core -dap $_CHIPNAME.dap -ap-num 1 \
            -baseaddr [lindex $CTIBASE $_core]
        target create $_TARGETNAME.$_core aarch64 \
            -dap $_CHIPNAME.dap -coreid $_core \
            -dbgbase [lindex $DBGBASE $_core] -cti $_CTINAME.$_core

        $_TARGETNAME.$_core configure -event reset-assert-pre "halt"
        $_TARGETNAME.$_core configure -event reset-assert "apu_reset $_core"
    }
}


if {$CONFIG_FLASH == 1} {
    set _LOADER $_CHIPNAME.core.3

    $_LOADER configure -work-area-phys 0x61000000 -work-area-size 0x10000 -work-area-backup 1

    if {$CONFIG_QSPI != 0} {
        set _FLASHNAME $_CHIPNAME.flash
        flash bank $_FLASHNAME.0 dwcssi 0x00000000 0 0 0 $_LOADER 0xf804e000
        if {$CONFIG_QSPI == 3} {
            flash bank $_FLASHNAME.1 dwcssi 0x02000000 0 0 0 $_LOADER 0xf804e000
        }
    }

    if {$CONFIG_NAND == 1} {
        # nand config
        set _NANDNAME $_CHIPNAME.nand
        nand device $_NANDNAME smc35x $_LOADER 0xF841A400
    }

    if {$CONFIG_EMMC != 0 || $CONFIG_EMMC1 != 0} {
        set _EMMC $_CHIPNAME.emmc

        if {$CONFIG_EMMC == 1} {
            # emmc config
            emmc device $_EMMC dwcmshc $_LOADER 0xF8049000 0
        }

        if {$CONFIG_EMMC1 == 1} {
            # emmc1 config
            emmc device $_EMMC.1 dwcmshc $_LOADER 0xF804A000 1
        }
    }
}


if {$REMOTE_DEBUG == 1} {
bindto 0.0.0.0
}



